PicrossSolver/MainWindow.xaml

<Window x:Class="PicrossSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:picross="clr-namespace:Domain.Picross;assembly=Domain"
        xmlns:row="clr-namespace:PicrossSolver.Row"
        xmlns:column="clr-namespace:PicrossSolver.Column"
        xmlns:guiWrappers="clr-namespace:Domain.GuiWrappers;assembly=Domain"
        Title="MainWindow" Height="800" Width="600"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance guiWrappers:GridPresenter}">
    <DockPanel LastChildFill="True">
        <UniformGrid x:Name="FunctionsGrid" DockPanel.Dock="Top" Columns="3">
            <Button Content="Load demo" Click="LoadDemo_OnClick" />
            <Button Content="Load specific" Click="LoadSpecific_OnClick" />
            <Button Content="Show all classifiers" Click="ShowAllClassifiers_OnClick" />
        </UniformGrid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ColumnClassifiers" Grid.Row="0" Grid.Column="1"  ItemsSource="{Binding ColumnClassifiers}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type picross:Classifier}">
                        <column:ColumnClassifierUc />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="RowClassifiers" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding RowClassifiers}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type picross:Classifier}">
                        <row:RowClassifierUc />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="MainGrid" Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding Rows}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type guiWrappers:RowPresenter}">
                        <row:RowUc />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </DockPanel>
</Window>